<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="490.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.edmontonpropertyassessment.ChartController">
   <children>
      <Label alignment="CENTER" layoutX="197.0" layoutY="14.0" prefHeight="30.0" prefWidth="334.0" text="Chart view of Edmonton Properties" textFill="#dd2828">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font></Label>
      <VBox layoutX="14.0" layoutY="60.0" prefHeight="279.0" prefWidth="192.0" spacing="10.0">
         <children>
            <Label alignment="TOP_RIGHT" prefHeight="41.0" prefWidth="179.0" text="How would you like to view Edmonton Properties:" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <RadioButton fx:id="classRadioButton" mnemonicParsing="false" text="Assessment Class" />
            <RadioButton fx:id="wardRadioButton" mnemonicParsing="false" text="Ward" />
            <Button mnemonicParsing="false" onAction="#getChartButton" text="Get chart" />
            <Button mnemonicParsing="false" onAction="#tableButtonPressed" prefHeight="24.0" prefWidth="154.0" text="Return to table view" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <PieChart fx:id="pieChartView" layoutX="215.0" layoutY="60.0" />
   </children>
</AnchorPane>
