<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.groupproject.edmontonpropertyassessment.PrimaryController">
   <children>
      <HBox prefHeight="800.0" prefWidth="1280.0">
         <children>
            <VBox prefHeight="724.0" prefWidth="262.0">
               <children>
                  <Label alignment="CENTER" prefHeight="38.0" prefWidth="316.0" text="Find Property Assessment">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
                  <VBox prefHeight="55.0" prefWidth="247.0">
                     <children>
                        <Label text="Account Number:" />
                        <TextField fx:id="accountField" prefHeight="25.0" prefWidth="217.0" promptText="1234567">
                           <padding>
                              <Insets left="25.0" right="25.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="55.0" prefWidth="247.0">
                     <children>
                        <Label text="Address (#suite #house street):" />
                        <TextField fx:id="addressField" promptText="1234 101 Street NW" />
                     </children>
                  </VBox>
                  <VBox prefHeight="55.0" prefWidth="247.0">
                     <children>
                        <Label text="Neighbourhood:" />
                        <TextField fx:id="nbhdField" promptText="Sunrise Valley" />
                     </children>
                  </VBox>
                  <VBox prefHeight="55.0" prefWidth="100.0">
                     <children>
                        <Label text="Assessment Class:" />
                        <ComboBox fx:id="assessmentCombo" prefWidth="150.0" promptText="Select Class..." />
                     </children>
                  </VBox>
                  <TextArea fx:id="statsText" prefHeight="200.0" prefWidth="200.0" />
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
            </VBox>
            <VBox prefHeight="543.0" prefWidth="1020.0">
               <children>
                  <Label text="Edmonton Property Assessments">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <VBox>
                     <effect>
                        <Bloom />
                     </effect></VBox>
                  <TableView fx:id="houseTable" prefHeight="795.0" prefWidth="1019.0">
                     <columns>
                        <TableColumn fx:id="accountNumCol" prefWidth="108.0" text="Account" />
                        <TableColumn fx:id="addressCol" prefWidth="222.0" text="Address" />
                        <TableColumn fx:id="assessedValueCol" prefWidth="104.0" text="Assessed Value" />
                        <TableColumn fx:id="assessmentClassCol" prefWidth="146.0" text="Assessment Class" />
                        <TableColumn fx:id="nbhdCol" prefWidth="190.0" text="Neighbourhood" />
                        <TableColumn fx:id="latitudeCol" prefWidth="126.0" text="Latitude" />
                        <TableColumn fx:id="LongitudeCol" minWidth="0.0" prefWidth="121.0" text="Longitude" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
